{
  "name": "portfolio-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^9.1.4",
    "@types/glob": "^7.2.0",
    "@types/react": "^17.0.17",
    "firebase": "^9.6.0",
    "framer-motion": "^5.4.3",
    "glob": "^7.2.0",
    "gray-matter": "^4.0.3",
    "mongoose": "^7.3.1",
    "next": "^13.4.7",
    "next-api-validation": "^1.0.5",
    "next-mdx-remote": "^4.0.0",
    "next-themes": "^0.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^8.33.1",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-highlight": "^5.0.2",
    "rehype-slug": "^5.0.1",
    "remark-frontmatter": "^4.0.1",
    "typewriter-effect": "^2.18.2"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "^13.4.7",
    "react-icons": "^4.2.0",
    "sass": "^1.37.5",
    "typescript": "^4.3.5"
  }
}
